name: CI

on: [push, pull_request]
# On pushes to the main repo OR a pull request, we run all of the builds and upload the assets
# Also runs formatting checks and code errors on the linux host (as its usually faster to get allocated resources)

jobs:
  #build-linux:
  #  runs-on: ubuntu-20.04
  #  steps:
  #    - uses: actions/checkout@v2
  #    - uses: subosito/flutter-action@v2
  #      with:
  #        channel: "beta"
  #    - run: |
  #        sudo apt-get update -y
  #        sudo apt-get install -y ninja-build libgtk-3-dev
  #    - run: flutter config --enable-linux-desktop
  #    # Check for any formatting issues in the code.
  #    - run: flutter format --set-exit-if-changed .
#
  #    # Statically analyze the Dart code for any errors.
  #    - run: flutter analyze .
#
  #    # Run main build -- Not working yet as no linux build
  #    # - run: flutter build linux

  build-windows:
    runs-on: windows-latest
    defaults:
      run:
        shell: cmd
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: "beta"
      - run: flutter config --enable-windows-desktop

      # Run the main build
      - run: flutter build windows

      - name: Download libdfu-util, libusb and zadic
        run: |
          cd build\windows\runner\Release\
          curl https://github.com/gamelaster/dfu-util/releases/download/0.1/libdfu_util_win64_0.1.zip --output libs.zip -L
          unzip libs.zip
          rm -rf libs.zip
          curl https://gami.ee/files/zadic.exe --output zadic.exe -L
          cp ..\..\..\..\LICENSE_3RD_PARTY .\LICENSE_3RD_PARTY

      - name: Upload results
        uses: actions/upload-artifact@v2
        with:
          name: PINE64 Updater (Windows)
          path: build/windows/runner/Release/
          if-no-files-found: error

  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: "beta"
      - run: flutter config --enable-macos-desktop

      - uses: actions/setup-node@v2
        with:
          node-version: "17"

      - name: Download libdfu-util and libusb
        run: |
          cd macos
          wget -O libs.zip https://github.com/gamelaster/dfu-util/releases/download/0.1/libdfu_util_macos64_0.1.zip
          unzip libs.zip
          rm -rf libs.zip

      - run: flutter build macos

      # Run the main build
      - run: cd macos && npm install && npm run build

      - name: Upload results
        uses: actions/upload-artifact@v2
        with:
          name: PINE64 Updater (MacOS)
          path: build/pine64_updater_macos.dmg
          if-no-files-found: error
